# Required
BOT_TOKEN = "7802904698:AAGUi5KyeNNY2paSUx5IbhBhpmWZ9ryYras"
API_HASH = "d2cbcc3d47fdb27530eb4f29fbe80534"
API_ID = "28090485"
AUTH_CHATS = "-1002040034403 -1002531072816 " # Separate multiple ids by space

# Optional
OWNER_ID = "5062124930"
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = ""
HUBDRIVE_CRYPT = ""
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
UPTOBOX_TOKEN = ""
DIRECT_INDEX = ""
TERA_COOKIE = ""

# Update
UPSTREAM_REPO = "https://github.com/actchanthar/FZBypassBot"
UPSTREAM_BRANCH = "main"
